<!DOCTYPE html>
<html lang 1="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <section class="slide-list">
        <div class="slide-item active">
            <img src="./asset/img/wallpaper_sunset.jpg" alt="" />
            <h1 class="slide-text">Heading 1</h1>
        </div>
        <div class="slide-item">
            <img src="./asset/img/wallpapersden.com_windows-12-concept_3840x2160.jpg" alt="" />
            <h1 class="slide-text">Heading 2</h1>
        </div>
        <div class="slide-item">
            <img src="./asset/img/Windows 11 Wallpaper 16.png 1" alt="" />
            <h1 class="slide-text">Heading 3</h1>
        </div>
        <div class="slidebtn next-btn">
            <i class="fa-solid fa-chevron-right"></i>
        </div>

        <div class="slidebtn prev-btn">
            <i class="fa-solid fa-chevron-left"></i>
        </div>

        <div class="dot-list">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>
    <script src="./asset/js/main.js"></script>
    <script src="https://kit.fontawesome.com/1c2173c9e9.js" crossorigin="anonymous"></script>
</body>

</html>